# task-always

./: .gitignore  db.lock.db  db.mv.db  db.trace.db
api-server/: pom.xml
api-server/src/main/java/study/spring/taskalways/apiserver/: ApiServerApplication.java  ConfigurationSecurity.java
api-server/src/main/java/study/spring/taskalways/apiserver/security/: AuthenticationFilter.java
api-server/src/main/java/study/spring/taskalways/apiserver/support/jpa/audit/: Audits.java  AuditsListener.java
api-server/src/main/java/study/spring/taskalways/apiserver/user/api/: SignUpController.java  UserController.java
api-server/src/main/java/study/spring/taskalways/apiserver/user/domain/: User.java
api-server/src/main/java/study/spring/taskalways/apiserver/user/domain/dto/: LoginRequest.java  SignUpRequest.java
api-server/src/main/java/study/spring/taskalways/apiserver/user/repository/: UserRepository.java
api-server/src/main/java/study/spring/taskalways/apiserver/user/service/: UserService.java
api-server/src/main/resources/: application-test.yml  application.yml
api-server/src/main/resources/static/js/: app.8423f218.js  app.8423f218.js.map
api-server/src/main/resources/templates/: index.html
api-server/src/test/java/study/spring/taskalways/apiserver/: ApiServerApplicationTests.java
api-server/src/test/java/study/spring/taskalways/apiserver/user/api/: SignUpControllerTest.java  UserControllerTest.java
api-server/src/test/java/study/spring/taskalways/apiserver/user/service/: UserServiceTest.java
client-vue/: package-lock.json  package.json  vue.config.js
client-vue/public/: index.html
client-vue/src/: main.js
client-vue/src/router/: index.js
client-vue/src/views/: Login.vue  SignUp.vue
client-vue/tests/e2e/reports/: CHROME_84.0.4147.89_Mac_OS_X_Login.e2e.xml
client-vue/tests/e2e/specs/: Login.e2e.js
client-vue/tests/unit/: Login.spec.js
